version: "3.9"
services:
  aspnet:
    build: /GitHub Repo/asp.net
    ports:
      - "8282:80"
    image: "chandrupsj22/aspnet"
  angular:
    build: /GitHub Repo/dist/myapp
    ports:
      - "8383:80"
    image: "chandrupsj22/angular"  